<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Travel"
            android:title="נסיעה" />
        <item
            android:id="@+id/myRide"
            android:title="נסיעות שלי" />
        <item
            android:id="@+id/availableRide"
            android:title="נסיעות פנויות" />
        <item
            android:id="@+id/historicRide"
            android:title="היסטוריית נסיעות" />
        <item
            android:id="@+id/myRegion"
            android:title="זמני עבודה" />
        <item
            android:id="@+id/personalInfo"
            android:title="פרטיים אישיים" />
        <item
            android:id="@+id/exit"
            android:title="יציאה" />
    </group>
</menu>