<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.java.tbusdriver.Controller.Fragments.Settings">

    <TextView
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="כאן אפשר להגדיר מהם הזמנים והאזורים לגביהם תרצו לראות הזמנות נוסעים עתידיות (יותר מ-15 דקות מהזמן הנוכחי)"
        />
    <RelativeLayout
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:id="@+id/allRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/warning"
        >
        <Spinner
            android:id="@+id/region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            >
        </Spinner>
        <TextView
            android:text="בחר אזור"
            android:id="@+id/TVRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/allFirstTime"
        android:layout_below="@+id/allRegion"
        >
        <TextView
            android:id="@+id/TVTime"
            android:text="בחר זמן"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="זמן התחלה:"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"

            android:textSize="20sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/allSecondTime"
        android:layout_below="@+id/allFirstTime"
        >
        <TextView
            android:id="@+id/TVSecondTime"
            android:text="בחר זמן"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="זמן סיום:"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/allDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/allSecondTime">
        <Button
            android:id="@+id/firstDay"
            android:text="א"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/secondDay"
            android:text="ב"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/thirdDay"
            android:text="ג"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/fourthDay"
            android:text="ד"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/fifthDay"
            android:text="ה"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/sixthDay"
            android:text="ו"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/seventhDay"
            android:text="ש"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/allDays">
        <Button
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:id="@+id/update"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="הוסף"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:text="כל היום?"/>
            <CheckBox
                android:id="@+id/allDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
