<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.java.tbusdriver.Controller.Fragments.Login">


        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="11"
                    android:layout_marginTop="52dp"
                    android:id="@+id/userName"
                    android:hint="name:"

                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="11"
                    android:hint="phone:"
                    android:inputType="number"
                    />

            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:text="remamber me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxRemamber"
                android:layout_above="@+id/register"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="checkboxClick"
                android:layout_marginBottom="11dp"
                android:visibility="gone"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login"
                android:text="Login"
                android:onClick="onClickLogin"
                />

        </LinearLayout>

</FrameLayout>
